# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'TumblerBrowserCezary' do

pod 'AFNetworking'
pod 'Typhoon'
pod 'MMProgressHUD'
pod 'KZAsserts'

end

target 'TumblerBrowserCezaryTests' do

pod 'OCMock'
pod 'OHHTTPStubs'

end

